##############################################################################
#                                                                            #
#                  FOX:  A Free C++ Class Library for X                      #
#                                                                            #
##############################################################################
# Copyright (C) 1997,2016 by Jeroen van der Zijp.   All Rights Reserved.     #
##############################################################################
# This library is free software; you can redistribute it and/or              #
# modify it under the terms of the GNU Library General Public                #
# License as published by the Free Software Foundation; either               #
# version 2 of the License, or (at your option) any later version.           #
#                                                                            #
# This library is distributed in the hope that it will be useful,            #
# but WITHOUT ANY WARRANTY; without even the implied warranty of             #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          #
# Library General Public License for more details.                           #
#                                                                            #
# You should have received a copy of the GNU Library General Public          #
# License along with this library; if not, write to the Free                 #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.         #
##############################################################################

# For use with Borland C++ Builder 3 or later
CXX       = bcc32
CXXFLAGS  = -5 -O2 -w-par -w-csu -w-aus
RM        = del
TOPDIR    = ..
DEFINES   = -DNDEBUG -DFOX_BIGENDIAN=0 -DWIN32 -D_WINDOWS
LD	  = bcc32
LDFLAGS	  = -laa
GLLIBS    = opengl32.lib glu32.lib
INCDIRS   = -I$(TOPDIR)\include
FOXLIB    = $(TOPDIR)\lib\FOX-1.7.lib
RESWRAP   = $(TOPDIR)\utils\reswrap.exe

PROGRAMS  = ControlPanel.exe

OBJECTS   = \
ControlPanel.obj \
icons.obj

ICONS = \
controlpanel_gif.gif \
colors_gif.gif \
filebinding_gif.gif \
settings_gif.gif

.cpp.obj:
	$(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $*.cpp

all: $(PROGRAMS)


ControlPanel.exe: $(OBJECTS) $(FOXLIB)
	$(LD) $(LDFLAGS) $(OBJECTS) $(FOXLIB)

ControlPanel.obj: icons.h icons.cpp

icons.h: $(ICONS)
	$(RESWRAP) -h -o icons.h $**

icons.cpp: $(ICONS)
	$(RESWRAP) -i icons.h -o icons.cpp $**

clean:
	$(RM) *.obj
	$(RM) *.exe
	$(RM) *.tds
	$(RM) icons.cpp
	$(RM) icons.h
