##############################################################################
#									     #
#		   FOX:  A Free C++ Class Library for X 		     #
#									     #
##############################################################################
# Copyright (C) 2006,2016 by Jeroen van der Zijp.   All Rights Reserved      #
##############################################################################
# This library is free software; you can redistribute it and/or 	     #
# modify it under the terms of the GNU Library General Public		     #
# License as published by the Free Software Foundation; either		     #
# version 2 of the License, or (at your option) any later version.	     #
#									     #
# This library is distributed in the hope that it will be useful,	     #
# but WITHOUT ANY WARRANTY; without even the implied warranty of	     #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU	     #
# Library General Public License for more details.			     #
#									     #
# You should have received a copy of the GNU Library General Public	     #
# License along with this library; if not, write to the Free		     #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.	     #
##############################################################################

# Digital Mars C++ Compiler 8.x or later
CXX	  = dmc
CXXFLAGS  = -mn -5 -a8 -Ae -Ar
RM	  = del
TOPDIR	  = ..
DEFINES   = -DNDEBUG -DFOX_BIGENDIAN=0 -DWIN32 -D_WINDOWS
LD	  = link
LDFLAGS   = -noignorecase
LIBS	  = c:\dm\lib\advapi32.lib c:\dm\lib\shell32.lib c:\dm\lib\gdi32.lib c:\dm\lib\wsock32.lib c:\dm\lib\winspool.lib
GLLIBS	  = opengl32.lib glu32.lib
INCDIRS   = -I$(TOPDIR)\include
FOXLIB	  = $(TOPDIR)\lib\FOX-1.6.lib
RESWRAP	  = $(TOPDIR)\utils\reswrap.exe

PROGRAMS  = shutterbug.exe

SOURCES = \
	ShutterBug.cpp \
	Snapper.cpp \
	icons.cpp

OBJECTS   = \
	ShutterBug.obj \
	Snapper.obj \
	icons.obj

ICONS	=\
        line_0.gif \
        line_1.gif \
        line_2.gif \
        line_3.gif \
        line_4.gif \
        line_5.gif \
        line_6.gif \
        line_7.gif \
        line_8.gif \
        shutterbug.gif \
        tinyshutterbug.gif


.cpp.obj:
	$(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $*.cpp

all: $(PROGRAMS)

shutterbug.exe: $(OBJECTS) $(FOXLIB)
	$(LD) $(LDFLAGS) $(OBJECTS) $(FOXLIB) $(LIBS)

ShutterBug.obj: icons.h icons.cpp

icons.h : $(ICONS)
	$(RESWRAP) -h -o icons.h $(ICONS)

icons.cpp : $(ICONS)
	$(RESWRAP) -i icons.h -o icons.cpp $(ICONS)

clean:
	$(RM) *.obj *.exe *.tds *.map icons.h icons.cpp
