##############################################################################
#                                                                            #
#                  FOX:  A Free C++ Class Library for X                      #
#                                                                            #
##############################################################################
# Copyright (C) 1997,2016 by Jeroen van der Zijp.   All Rights Reserved.     #
##############################################################################
# This library is free software; you can redistribute it and/or              #
# modify it under the terms of the GNU Library General Public                #
# License as published by the Free Software Foundation; either               #
# version 2 of the License, or (at your option) any later version.           #
#                                                                            #
# This library is distributed in the hope that it will be useful,            #
# but WITHOUT ANY WARRANTY; without even the implied warranty of             #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          #
# Library General Public License for more details.                           #
#                                                                            #
# You should have received a copy of the GNU Library General Public          #
# License along with this library; if not, write to the Free                 #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.         #
##############################################################################

# Makefile for ShutterBug with Watcom 1.4
CXX       = wpp386
CXXFLAGS  = /w3 /e1 /zq /5r /ei /xs /xr /fp5 /otexan /zp=4
RM        = del
TOPDIR    = ..
DEFINES   = -DNDEBUG -DFOX_BIGENDIAN=0 -DWIN32 -D_WINDOWS
LD	  = wcl386
LDFLAGS	  = -l=nt_win
#GLLIBS    = opengl32.lib glu32.lib
INCDIRS   = -I$(TOPDIR)\include
FOXLIB    = $(TOPDIR)\src\FOX-1.6.lib &
		$(%WATCOM)\lib386\nt\comctl32.lib &
		$(%WATCOM)\lib386\nt\wsock32.lib
RESWRAP   = $(TOPDIR)\utils\reswrap.exe

PROGRAMS  = shutterbug.exe

OBJECTS	= ShutterBug.obj Snapper.obj icons.obj

ICONS = shutterbug.gif tinyshutterbug.gif &
	line_0.gif line_1.gif line_2.gif line_3.gif line_4.gif &
	line_5.gif line_6.gif line_7.gif line_8.gif

.cpp.obj: .AUTODEPEND
	$(CXX) $(INCDIRS) $(CXXFLAGS) $(DEFINES) $*.cpp

all: $(PROGRAMS)

shutterbug.exe: $(OBJECTS) $(FOXLIB)
	$(LD) $(LDFLAGS) $(OBJECTS) $(FOXLIB)

ShutterBug.obj: icons.h icons.cpp

icons.h: $(ICONS)
	$(RESWRAP) -h -o icons.h $(ICONS)

icons.cpp: $(ICONS)
	$(RESWRAP) -i icons.h -o icons.cpp $(ICONS)

clean: .SYMBOLIC
	$(RM) *.obj
	$(RM) *.exe
	$(RM) *.err
	$(RM) icons.cpp
	$(RM) icons.h
