##############################################################################
#									     #
#		   FOX:  A Free C++ Class Library for X 		     #
#									     #
##############################################################################
# Copyright (C) 1997,2016 by Jeroen van der Zijp.   All Rights Reserved.     #
##############################################################################
# This library is free software; you can redistribute it and/or 	     #
# modify it under the terms of the GNU Library General Public		     #
# License as published by the Free Software Foundation; either		     #
# version 2 of the License, or (at your option) any later version.	     #
#									     #
# This library is distributed in the hope that it will be useful,	     #
# but WITHOUT ANY WARRANTY; without even the implied warranty of	     #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU	     #
# Library General Public License for more details.			     #
#									     #
# You should have received a copy of the GNU Library General Public	     #
# License along with this library; if not, write to the Free		     #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.	     #
##############################################################################

# For use with Borland C++ Builder 3 or later
CXX	  = bcc32
CXXFLAGS  = -5 -O2 -w-par -w-csu -w-aus
RM	  = del
TOPDIR	  = ..
DEFINES   = -DNDEBUG -DFOX_BIGENDIAN=0 -DWIN32 -D_WINDOWS -DUNICODE
LD	  = bcc32
LDFLAGS   = -laa
GLLIBS	  = opengl32.lib glu32.lib
INCDIRS   = -I$(TOPDIR)\include
FOXLIB	  = $(TOPDIR)\lib\FOX-1.7.lib
RESWRAP   = $(TOPDIR)\utils\reswrap.exe

PROGRAMS  = adie.exe

OBJECTS   = \
adie.obj \
Commands.obj  \
help.obj \
HelpWindow.obj \
icons.obj \
Preferences.obj \
Syntax.obj \
SyntaxParser.obj \
TextWindow.obj \
FindInFiles.obj \
main.obj

ICONS = \
adie_gif.gif \
backward_gif.gif \
big_gif.gif \
bookdel_gif.gif \
booknext_gif.gif \
bookprev_gif.gif \
bookset_gif.gif \
browser.gif \
capitalize.gif \
close_gif.gif \
colors_gif.gif \
config_gif.gif \
copy_gif.gif \
cut_gif.gif \
delete_gif.gif \
delimit_gif.gif \
fonts_gif.gif \
forward_gif.gif \
help_gif.gif \
indent_gif.gif \
info_gif.gif \
lang_gif.gif \
lowercase.gif \
miscellaneous_gif.gif \
new_gif.gif \
nobrowser.gif \
open_gif.gif \
palette_gif.gif \
pattern_gif.gif \
paste_gif.gif \
print_gif.gif \
quit_gif.gif \
redo_gif.gif \
reload_gif.gif \
saveall_gif.gif \
saveas_gif.gif \
save_gif.gif \
search_gif.gif \
searchnext_gif.gif \
searchprev_gif.gif \
shiftleft_gif.gif \
shiftright_gif.gif \
small_gif.gif \
styles_gif.gif \
syntax_gif.gif \
undo_gif.gif \
uppercase.gif

.cpp.obj:
	$(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $*.cpp

all: $(PROGRAMS)


adie.exe: $(OBJECTS) $(FOXLIB)
	$(LD) $(LDFLAGS) $(OBJECTS) $(FOXLIB)

adie.obj: icons.h icons.cpp

icons.h: $(ICONS)
	$(RESWRAP) -h -o icons.h $**

icons.cpp: $(ICONS)
	$(RESWRAP) -i icons.h -o icons.cpp $**

help.h: help.txt
	$(RESWRAP) -h -ta -o help.h $**

help.cpp: help.txt
	$(RESWRAP) -i help.h -ta -o help.cpp $**

clean:
	$(RM) *.obj
	$(RM) *.exe
	$(RM) *.tds
	$(RM) icons.cpp
	$(RM) icons.h
	$(RM) help.cpp
	$(RM) help.h
