##############################################################################
#                                                                            #
#                       FOX:  A Free C++ Class Library for X                 #
#                                                                            #
##############################################################################
# Copyright (C) 2006,2016 by Andre Fornacon.   All Rights Reserved.          #
##############################################################################
# This library is free software; you can redistribute it and/or              #
# modify it under the terms of the GNU Library General Public                #
# License as published by the Free Software Foundation; either               #
# version 2 of the License, or (at your option) any later version.           #
#                                                                            #
# This library is distributed in the hope that it will be useful,            #
# but WITHOUT ANY WARRANTY; without even the implied warranty of             #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          #
# Library General Public License for more details.                           #
#                                                                            #
# You should have received a copy of the GNU Library General Public          #
# License along with this library; if not, write to the Free                 #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.         #
##############################################################################

# Digital Mars C++ Compiler 8.x or later
CXX	  = dmc
RM	  = del
LIB	  = lib
RCC	  = rcc
TOPDIR	  = ..
CXXFLAGS  = -mn -WD -5 -a8 -Ae -Ar -Nc -NS -NV
DEFINES   = -DFOX_BIGENDIAN=0 -DNDEBUG -D_WINDOWS -DWIN32 -DUNICODE -DHAVE_OPENGL #-DHAVE_PNG_H -DHAVE_JPEG_H -DHAVE_ZLIB_H -DHAVE_TIFF_H -DHAVE_BZ2LIB_H -DXMD_H
INCDIRS   = -I$(TOPDIR)/include
FOXLIB	  = $(TOPDIR)\lib\FOX-1.7.lib
RESWRAP	  = $(TOPDIR)\utils\reswrap.exe
SUFFIXES  = .gif .bmp

ICONS = \
arrownext.gif \
arrowprev.gif \
bigapp.gif \
bigcdrom.gif \
bigcomputer.gif \
bigdesktop.gif \
bigdoc.gif \
bigfloppy.gif \
bigfolder.gif \
bigfolderopen.gif \
bignetdrive.gif \
bignethood.gif \
bookset.gif \
bookclr.gif \
clearentry.gif \
cmymode.gif \
dialmode.gif \
dirupicon.gif \
deleteicon.gif \
docktop.gif \
dockbottom.gif \
dockleft.gif \
dockright.gif \
dockfree.gif \
dockflip.gif \
entericon.gif \
erroricon.gif \
eyedrop.gif \
fileaccept.gif \
filecancel.gif \
filecopy.gif \
filemove.gif \
filehidden.gif \
filelink.gif \
filerename.gif \
filedelete.gif \
fileshown.gif \
foldernew.gif \
gotohome.gif \
gotowork.gif \
hsvmode.gif \
infoicon.gif \
landscape.gif \
listmode.gif \
miniapp.gif \
minicdrom.gif \
minicomputer.gif \
minidesktop.gif \
minidoc.gif \
minifloppy.gif \
minifolder.gif \
minifolderopen.gif \
miniharddisk.gif \
mininetdrive.gif \
mininethood.gif \
minizipdrive.gif \
portrait.gif \
questionicon.gif \
rgbmode.gif \
searchicon.gif \
showbigicons.gif \
showdetails.gif \
showsmallicons.gif \
warningicon.gif \
winclose.gif \
winmaximize.gif \
winminimize.gif \
winrestore.gif

SOURCES = \
FX4Splitter.cpp \
FX7Segment.cpp \
FX885910Codec.cpp \
FX885911Codec.cpp \
FX885913Codec.cpp \
FX885914Codec.cpp \
FX885915Codec.cpp \
FX885916Codec.cpp \
FX88591Codec.cpp \
FX88592Codec.cpp \
FX88593Codec.cpp \
FX88594Codec.cpp \
FX88595Codec.cpp \
FX88596Codec.cpp \
FX88597Codec.cpp \
FX88598Codec.cpp \
FX88599Codec.cpp \
FXAccelTable.cpp \
FXApp.cpp \
FXArrowButton.cpp \
FXAtomic.cpp \
FXBMPIcon.cpp \
FXBMPImage.cpp \
FXBitmap.cpp \
FXBitmapFrame.cpp \
FXBitmapView.cpp \
FXButton.cpp \
FXBZFileStream.cpp \
FXCURCursor.cpp \
FXCalendar.cpp \
FXCalendarView.cpp \
FXCanvas.cpp \
FXCheckButton.cpp \
FXChoiceBox.cpp \
FXColorBar.cpp \
FXColorDialog.cpp \
FXColorList.cpp \
FXColorRing.cpp \
FXColors.cpp \
FXColorSelector.cpp \
FXColorWell.cpp \
FXColorWheel.cpp \
FXComplexf.cpp \
FXComplexd.cpp \
FXComboBox.cpp \
FXComposeContext.cpp \
FXComposite.cpp \
FXConsole.cpp \
FXCP1250Codec.cpp \
FXCP1251Codec.cpp \
FXCP1252Codec.cpp \
FXCP1253Codec.cpp \
FXCP1254Codec.cpp \
FXCP1255Codec.cpp \
FXCP1256Codec.cpp \
FXCP1257Codec.cpp \
FXCP1258Codec.cpp \
FXCP437Codec.cpp \
FXCP850Codec.cpp \
FXCP852Codec.cpp \
FXCP855Codec.cpp \
FXCP856Codec.cpp \
FXCP857Codec.cpp \
FXCP860Codec.cpp \
FXCP861Codec.cpp \
FXCP862Codec.cpp \
FXCP863Codec.cpp \
FXCP864Codec.cpp \
FXCP865Codec.cpp \
FXCP866Codec.cpp \
FXCP869Codec.cpp \
FXCP874Codec.cpp \
FXCursor.cpp \
FXDataTarget.cpp \
FXDate.cpp \
FXDC.cpp \
FXDCPrint.cpp \
FXDCWindow.cpp \
FXDDSIcon.cpp \
FXDDSImage.cpp \
FXDLL.cpp \
FXDebugTarget.cpp \
FXDelegator.cpp \
FXDial.cpp \
FXDialogBox.cpp \
FXDict.cpp \
FXDictionary.cpp \
FXDir.cpp \
FXDirBox.cpp \
FXDirDialog.cpp \
FXDirList.cpp \
FXDirSelector.cpp \
FXDirVisitor.cpp \
FXDockBar.cpp \
FXDockHandler.cpp \
FXDockSite.cpp \
FXDockTitle.cpp \
FXDocument.cpp \
FXDragCorner.cpp \
FXDrawable.cpp \
FXDriveBox.cpp \
FXException.cpp \
FXExpression.cpp \
FXExtentd.cpp \
FXExtentf.cpp \
FXFile.cpp \
FXFileDialog.cpp \
FXFileDict.cpp \
FXFileList.cpp \
FXFileSelector.cpp \
FXFileStream.cpp \
FXFoldingList.cpp \
FXFont.cpp \
FXFontDialog.cpp \
FXFontSelector.cpp \
FXFrame.cpp \
FXGIFCursor.cpp \
FXGIFIcon.cpp \
FXGIFImage.cpp \
FXGLCanvas.cpp \
FXGLCone.cpp \
FXGLContext.cpp \
FXGLCube.cpp \
FXGLCylinder.cpp \
FXGLObject.cpp \
FXGLShape.cpp \
FXGLSphere.cpp \
FXGLTriangleMesh.cpp \
FXGLViewer.cpp \
FXGLVisual.cpp \
FXGradientBar.cpp \
FXGroupBox.cpp \
FXGZFileStream.cpp \
FXhalf.cpp \
FXHash.cpp \
FXHeader.cpp \
FXHorizontalFrame.cpp \
FXICOIcon.cpp \
FXICOImage.cpp \
FXIFFIcon.cpp \
FXIFFImage.cpp \
FXIcon.cpp \
FXIconDict.cpp \
FXIconList.cpp \
FXIconSource.cpp \
FXId.cpp \
FXImage.cpp \
FXImageFrame.cpp \
FXImageView.cpp \
FXInputDialog.cpp \
FXIO.cpp \
FXIODevice.cpp \
FXJPGIcon.cpp \
FXJPGImage.cpp \
FXJSON.cpp \
FXKOI8RCodec.cpp \
FXKnob.cpp \
FXLabel.cpp \
FXList.cpp \
FXListBox.cpp \
FXLocale.cpp \
FXMDIButton.cpp \
FXMDIChild.cpp \
FXMDIClient.cpp \
FXMainWindow.cpp \
FXMat3d.cpp \
FXMat4d.cpp \
FXMat3f.cpp \
FXMat4f.cpp \
FXMatrix.cpp \
FXMemMap.cpp \
FXMemoryStream.cpp \
FXMenuBar.cpp \
FXMenuButton.cpp \
FXMenuCaption.cpp \
FXMenuCascade.cpp \
FXMenuCheck.cpp \
FXMenuRadio.cpp \
FXMenuCommand.cpp \
FXMenuPane.cpp \
FXMenuSeparator.cpp \
FXMenuTitle.cpp \
FXMessageBox.cpp \
FXMessageChannel.cpp \
FXMetaClass.cpp \
FXObject.cpp \
FXObjectList.cpp \
FXOptionMenu.cpp \
FXPCXIcon.cpp \
FXPCXImage.cpp \
FXPNGIcon.cpp \
FXPNGImage.cpp \
FXPPMIcon.cpp \
FXPPMImage.cpp \
FXPacker.cpp \
FXPath.cpp \
FXPicker.cpp \
FXPipe.cpp \
FXPopup.cpp \
FXPoint.cpp \
FXPrintDialog.cpp \
FXProcess.cpp \
FXProgressBar.cpp \
FXProgressDialog.cpp \
FXPtrList.cpp \
FXPtrQueue.cpp \
FXQuatd.cpp \
FXQuatf.cpp \
FXRASIcon.cpp \
FXRASImage.cpp \
FXRadioButton.cpp \
FXRandom.cpp \
FXRangef.cpp \
FXRanged.cpp \
FXRangeSlider.cpp \
FXRealSlider.cpp \
FXRealSpinner.cpp \
FXRecentFiles.cpp \
FXRectangle.cpp \
FXRegion.cpp \
FXRegistry.cpp \
FXReplaceDialog.cpp \
FXRex.cpp \
FXRGBIcon.cpp \
FXRGBImage.cpp \
FXRootWindow.cpp \
FXRuler.cpp \
FXRulerView.cpp \
FXScopedThread.cpp \
FXScrollArea.cpp \
FXScrollWindow.cpp \
FXScrollBar.cpp \
FXScrollPane.cpp \
FXSearchDialog.cpp \
FXSeparator.cpp \
FXSettings.cpp \
FXShell.cpp \
FXShutter.cpp \
FXSize.cpp \
FXSlider.cpp \
FXSocket.cpp \
FXSpheref.cpp \
FXSphered.cpp \
FXSpinner.cpp \
FXSplashWindow.cpp \
FXSplitter.cpp \
FXSpring.cpp \
FXStat.cpp \
FXStatusBar.cpp \
FXStatusLine.cpp \
FXStream.cpp \
FXString.cpp \
FXStringDictionary.cpp \
FXSwitcher.cpp \
FXSystem.cpp \
FXTGAIcon.cpp \
FXTGAImage.cpp \
FXTIFIcon.cpp \
FXTIFImage.cpp \
FXTabBar.cpp \
FXTabBook.cpp \
FXTabItem.cpp \
FXTable.cpp \
FXTaskGroup.cpp \
FXText.cpp \
FXTextCodec.cpp \
FXTextField.cpp \
FXThread.cpp \
FXThreadPool.cpp \
FXToggleButton.cpp \
FXToolBar.cpp \
FXToolBarGrip.cpp \
FXToolBarShell.cpp \
FXToolBarTab.cpp \
FXToolTip.cpp \
FXTopWindow.cpp \
FXTranslator.cpp \
FXTreeList.cpp \
FXTreeListBox.cpp \
FXTriStateButton.cpp \
FXUndoList.cpp \
FXURL.cpp \
FXUTF16Codec.cpp \
FXUTF32Codec.cpp \
FXUTF8Codec.cpp \
FXVec2d.cpp \
FXVec2f.cpp \
FXVec3d.cpp \
FXVec3f.cpp \
FXVec4d.cpp \
FXVec4f.cpp \
FXVerticalFrame.cpp \
FXVisual.cpp \
FXWindow.cpp \
FXWizard.cpp \
FXXBMIcon.cpp \
FXXBMImage.cpp \
FXXPMIcon.cpp \
FXXPMImage.cpp \
fxascii.cpp \
fxbmpio.cpp \
fxddsio.cpp \
fxexeio.cpp \
fxezquantize.cpp \
fxfsquantize.cpp \
fxgetticks.cpp \
fxgifio.cpp \
fxiffio.cpp \
fxjpegio.cpp \
fxkeyboard.cpp \
fxkeysym.cpp \
fxmath.cpp \
fxparsegeometry.cpp \
fxpcxio.cpp \
fxpngio.cpp \
fxppmio.cpp \
fxprintf.cpp \
fxpriv.cpp \
fxpsio.cpp \
fxrasio.cpp \
fxrgbio.cpp \
fxscanf.cpp \
fxstrtoll.cpp \
fxstrtoull.cpp \
fxstrtod.cpp \
fxtargaio.cpp \
fxtifio.cpp \
fxunicode.cpp \
fxutils.cpp \
fxwuquantize.cpp \
fxxbmio.cpp \
fxxpmio.cpp \
icons.cpp

OBJECTS = $(SOURCES:.cpp=.obj)

.cpp.obj :
	$(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $<

all : $(FOXLIB)

FXApp.cpp: icons.cpp

icons.h : $(ICONS)
	$(RESWRAP) -h -n FX -o icons.h $(ICONS)

icons.cpp : $(ICONS) icons.h
	$(RESWRAP) -i icons.h -n FX -oa icons.cpp $(ICONS)

clean:
	del $(FOXLIB)
	del *.obj

# Make the library
$(FOXLIB) : $(OBJECTS)
	touch $(FOXLIB)
	del $(FOXLIB)
	$(RCC) -32 -oversion.res version.rc
	$(LIB) -c -p64 $(FOXLIB) $(OBJECTS)
