##############################################################################
#                                                                            #
#                  FOX:  A Free C++ Class Library for X                      #
#                                                                            #
##############################################################################
# Copyright (C) 2006,2016 by Andre Fornacon.   All Rights Reserved.          #
##############################################################################
# This library is free software; you can redistribute it and/or              #
# modify it under the terms of the GNU Library General Public                #
# License as published by the Free Software Foundation; either               #
# version 2 of the License, or (at your option) any later version.           #
#                                                                            #
# This library is distributed in the hope that it will be useful,            #
# but WITHOUT ANY WARRANTY; without even the implied warranty of             #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          #
# Library General Public License for more details.                           #
#                                                                            #
# You should have received a copy of the GNU Library General Public          #
# License along with this library; if not, write to the Free                 #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.         #
##############################################################################

# Digital Mars C++ Compiler 8.x or later
CXX       = dmc
CXXFLAGS  = -mn -5 -a8
RM        = del
TOPDIR    = ..
DEFINES   = -DNDEBUG -DFOX_BIGENDIAN=0 -DWIN32 -D_WINDOWS
LD	  = link
LDFLAGS	  =
LIBS	  = advapi32.lib+shell32.lib+gdi32.lib+wsock32.lib
GLLIBS    = opengl32.lib glu32.lib
INCDIRS   = -I$(TOPDIR)\include
FOXLIB    = $(TOPDIR)\lib\FOX-1.7.lib
RESWRAP   = $(TOPDIR)\utils\reswrap.exe

PROGRAMS  = calculator.exe

OBJECTS   = Calculator.obj main.obj icons.obj HelpWindow.obj Preferences.obj help.obj

ICONS = colors.gif information.gif bigcalc.gif constmem.bmp question.gif tinycalc.gif


.cpp.obj:
	$(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $*.cpp

all: $(PROGRAMS)


calculator.exe: $(OBJECTS) $(FOXLIB)
	$(LD) $(LDFLAGS) $(OBJECTS) $(FOXLIB) $(LIBS)

calculator.obj: icons.cpp

icons.h : $(ICONS)
	$(RESWRAP) -h -o icons.h $(ICONS)

icons.cpp : $(ICONS)
	$(RESWRAP) -i icons.h -o icons.cpp $(ICONS)

clean:
	$(RM) *.obj *.exe *.tds *.map icons.cpp
